# Set Prefix
unbind C-b
bind C-Space send-prefix

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # quick reload

# Set True Colors
set-option -sa terminal-overrides ",xterm*:Tc"

# set bar to the top
set-option -g status-position top

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Base win & panes start from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when close 
set -g renumber-windows on

# Split Commands
bind h split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

# Keep current path new window
bind c new-window -c "#{pane_current_path}"

# Shift + Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g  @plugin 'tmux-plugin/tpm'
set -g  @plugin 'tmux-plugin/tmux-sensible'
set -g  @plugin 'christoomey/vim-tmux-navigator'
set -g  @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
