general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300                                 # 5.5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
