exec-once = waybar & hypridle & swaync & nm-applet & wpaperd &
#exec-once = wpaperd &
#exec-once = swaync &
#exec-once = hypridle &
#exec-once = nm-applet &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/xdg-portal-hyprland 
exec-once = kitty &
exec-once = google-chrome-stable &
