source=~/.config/hypr/env.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/binding.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/autostart.conf
