# ----------------
# ----- Ruls -----
# ----------------
# Terminals & Main
windowrule=workspace 2,konsole
windowrule=workspace 2,kitty
windowrule=workspace 3,systemsettings
windowrule=workspace 3,gnome-terminal
# Internet
windowrule=workspace 1,firefox
windowrule=workspace 1,opera
windowrule=workspace 1,edge
windowrule=workspace 1,Chromium
windowrulev2=workspace 1,class:Google-chrome
windowrule=workspace 1,thorium-browser
windowrule=workspace 1,Brave-browser
# Coding
windowrule=workspace 2,Code
windowrulev2=workspace 2,title:^(.*hopofy.*)$
windowrule=workspace 2,VSCodium
windowrule=workspace 2,jetbrains-pycharm-ce
# Files
windowrule=workspace 3,dolphin
windowrule=workspace 3,pcmanfm-qt
windowrule=workspace 3,nemo
windowrule=workspace 3,ark
windowrulev2=workspace 3, class:.*Thunar.*
windowrulev2=workspace 3, class:.*Nautilus.*
# Android & Database
windowrule=workspace 5,studio
windowrule=workspace 5,jetbrains-studio
windowrule=workspace 5,DBeaver
windowrule=workspace 5,title:^(LibreOffice)(.*)$
windowrulev2=workspace 5,title:^(.*pgadmin4.*)$
# Chatting
windowrule=workspace 5,title:^(Telegram)(.*)$
windowrule=workspace 5,title:^(Messages for web)(.*)$
windowrule=workspace 5,discord
windowrule=workspace 5,thunderbird
# Media
windowrule=workspace 7,amarok
windowrule=workspace 7,G4Music
windowrulev2=workspace 7, class:.*music.*
windowrulev2=workspace 7, class:.*lollypop.*
windowrule=workspace 7,elisa
windowrule=workspace 7,vlc
windowrule=workspace 7,easyeffects
windowrule=workspace 7,mpv
windowrule=workspace 7,strawberry
# Games
windowrulev2=workspace 8, class:^(org.libretro.RetroArch)$
windowrule=workspace 8, pcsx2-qt
windowrulev2=workspace 8, class:.*PCSX2*.
windowrule=workspace 8, PPSSPPQt

# Other temp workspac
windowrule=workspace 9,Postman
windowrulev2=workspace 9, initialTitle:.*MetaTrader.*

# Dialogs
windowrule=float,title:^(File Operation Progress)(.*)$ 
windowrule=float,title:^(Confirm to replace files)(.*$)
windowrulev2=float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2=float, class:^(org.kde.kteatime)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrulev2 = noborder,class:^(org.libretro.RetroArch)$,title:^( )$,maximize:1

# Floating
windowrulev2 = float, class:^(com.github.hluk.copyq)

# Layer rules ########
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, session
layerrule = blur, popup
layerrule = ignorezero,class:GLava

# Others
windowrulev2 = pin, class:^(9i)$
windowrulev2 = noblur,title:hopofy
windowrulev2 = noblur,class:GLava
windowrulev2 = noborder,class:GLava
windowrulev2 = pseudo,class:GLava
windowrulev2 = noshadow,class:GLava
windowrulev2 = float,class:GLava
# windowrulev2 = opacity 0.94 0.94, title:hopofy
# windowrulev2 = opacity 0.94 0.94, class:^(.*)$
# windowrulev2 = blur 0.94 0.94 0.01, class:^(.konsole)$
