font_family     Caskaydia Cove Nerd Font
font_size       14.0

window_margin_width     10
background_image        /Users/adamchalmers/Downloads/night_desert.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
# active_border_color     #44ffff

single_window_margin_width 0

enabled_layouts Tall, *

background_opacity 0.85
background_blur 0

map f1 new_window_with_cwd
map f2 launch --cwd=current $EDITOR .

tab_bar_style       powerline
tab_powerline_style slanted

#background            #161718
#foreground            #c4c8c5
#cursor                #d0d0d0
#selection_background  #444444
#color0                #000000
#color8                #000000
#color1                #fc5ef0
#color9                #fc5ef0
#color2                #86c38a
#color10               #94f936
#color3                #ffd6b1
#color11               #f5ffa7
#color4                #ffd700
#color12               #ffea00
#color5                #b9b5fc
#color13               #b9b5fc
#color6                #85befd
#color14               #85befd
#color7                #dfdfdf
#color15               #dfdfdf
#selection_foreground #161718



# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf
# foreground            #f8f8f2
# background            #282a36
# selection_foreground  #ffffff
# selection_background  #44475a
# url_color #8be9fd

# black
# color0  #21222c
# color8  #6272a4

# red
# color1  #ff5555
# color9  #ff6e6e

# green
# color2  #50fa7b
# color10 #69ff94

# yellow
# color3  #f1fa8c
# color11 #ffffa5

# blue
# color4  #bd93f9
# color12 #d6acff

# magenta
# color5  #ff79c6
# color13 #ff92df

# cyan
# color6  #8be9fd
# color14 #a4ffff

# white
# color7  #f8f8f2
# color15 #ffffff

# Cursor colors
# cursor            #f8f8f2
# cursor_text_color background

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# Marks
# mark1_foreground #282a36
# mark1_background #ff5555

# Splits/Windows
# active_border_color #f8f8f2
# inactive_border_color #6272a4


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
